{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputLogs": "errors-only"
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "env": ["DATABASE_URL"],
      "outputLogs": "new-only"
    },
    "lint": {
      "outputLogs": "errors-only"
    },
    "format": {
      "outputLogs": "errors-only"
    }
  },
  "ui": "tui",
  "globalDependencies": ["**/.env"],
  "globalEnv": ["NODE_ENV"]
}
